.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 85%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 10%

  &-3
    animation: myAnim 2s linear 0s infinite alternate forwards;
    top: 51%
    right: 10%

  &-4
    //animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 16%
    margin-left: 8%
    width: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes myAnim 
	0% 
		opacity: 0
		transform: translateX(-50px)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


//ESTILOS ADICIONALES

.imagen-deco
  animation: float5 3.5s ease-in-out infinite alternate
  top: 18%
  right: 4%

@keyframes float5
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.imagen-decora
  animation: float5 3.5s ease-in-out infinite alternate
  top: 33%
  right: 14%

.background-img
  border-start-start-radius: 22px
  border-bottom-right-radius: 22px
  background-color: #EED9F1

.background-img2
  border-start-start-radius: 22px
  border-bottom-right-radius: 22px
  background-color: #D8ECFD

.lista-ul--color li > i:first-of-type 
  color: $color-acento-contenido

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #AE91E1

.acordion__accion__btn--a
  background-color: white !important

.acordion__activo
  background-color: #ECF6FE !important

.img-infografica__item__dot, .img-infografica-b__item__dot 
    width: 140%
    padding-top: 140%

.img-infografica__item__numero, .img-infografica-b__item__numero 
    margin-left: 20%

.tarjeta.color-acento-botones--borde 
    border: solid 4px #FFFF

.bgr-infografia
  background-color: #5C22C3 !important

.bloque-texto-b.color-secundario:before
    background-color: #DED2F3

.etiqueta-p
  margin-left: 45%

